{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@ilmstudios-workspace/shared-components": [
        "libs/shared-components/src/index.ts"
      ],
      "@ilmstudios-workspace/shared-services": [
        "libs/shared-services/src/index.ts"
      ],
      "@ilmstudios-workspace/shared-modules": [
        "libs/shared-modules/src/index.ts"
      ],
      "@ilmstudios-workspace/shared-models": [
        "libs/shared-models/src/index.ts"
      ],
      "@ilmstudios-workspace/shared-guards": [
        "libs/shared-guards/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
